
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cXFrbnRwZnd3bmxwem5vdGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzg2NzYsImV4cCI6MjA1OTk1NDY3Nn0.O3S0OpLkxfgVkzoPWfCjrrBPLzMyT5b2Yf5dqUBBJFI
VITE_SUPABASE_URL=https://luqqkntpfwwnlpznotls.supabase.co